<!DOCTYPE html>
<html>
<head>
  <title>Allans Digital TV</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="pics/MMM Logo.png">
  <script>
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
      window.location.href = "../mobile/index.html";
    }
    </script>
  <script type="text/javascript" src="main.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body>
<center>
<div class="header">
    <a href="index.html"><img class="HeaderContent" src="pics/Header.png"></a>
    <hr>
    <ul class="nav">
        <li><a href="tjanster.html">Tj&aumlnster</a></li>
        <li><a href="kontaktaOss.html">Kontakta oss</a></li>
        <li><a href="hittaOss.html">Hitta oss</a></li>
        <li><a href="omOss.html">Om oss</a></li>
    </ul>
    <hr>
</div>
<!--Copy up from me me for new html page-->
<h2 style="font-size:30px">Vad vill du reparera?</h2>
<br>
<br>
<div class="row">
  <div class="column">
    </div>
    <a href="reapair/tv.html">
  <div class="column">
    <img style="width: 75%" src="pics/icons/tv-solid.svg">
    <p>TV</p>
  </a>
  </div>
  <div class="column">
    <a href="reapair/computer.html">
    <img style="width: 75%" src="pics/icons/computer-solid.svg">
    <p>Dator</p>
    </a>
  </div>
  <div class="column">
    <a href="reapair/tablet.html">
    <img style="width: 50%" src="pics/icons/tablet-screen-button-solid.svg">
    <p>Surfplatta</p>
    </a>
  </div>
  <div class="column">
    <a href="reapair/phone.html">
    <img style="width: 43%" src="pics/icons/mobile-screen-button-solid.svg">
    <p>Mobil</p>
    </a>
  </div>
  <div class="column">
  </div>
</div>
</center>
<br>
<br>
<!--Footer-->
<div class="footer">
<center>
    <hr>
    <h4><a style="color:#fff" href="https://rb.gy/lmy87o">V&aumlstra Storgatan 9, 694 30 Hallsberg</a></h4>
    <br>
    <h3>Ring oss eller titta in f&oumlr personlig service</h3>
    <h3><a style="color:#fff" href="tel:+46704902290">070-490 22 90</a> / <a style="color:#fff" href="tel:+4658212999">0582-12 999</a> / <a style="color:#fff" href="tel:+46705417061">070-541 70 61</a></h3>
    <br>
    <br>
    <img src="pics/DigitalButikerna.jpg">
    <br>
    <h5>Copyright&copy<span id="year"></span> Allans Digital-TV / MMM Elektronik</h5>
</center>
</div>
</body>
</html>